<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Students</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  </head>

  <body>
    <header class="header">
      <h1 class="header-title"
      onmouseenter="bulb()"
      onmouseleave="bulb2()"
      >CMS</h1>
      <span class="header-right">
        <i
          onmouseenter="myFunction()"
          onmouseleave="myFunction2()"
          id="notifications-btn"
          class="fa fa-bell-o notification"
          style="font-size: 26px"
        ></i>
        <div
          class="user"
          onmouseenter="myFunctionA()"
          onmouseleave="myFunctionA2()"
        >
          <img
            class="user-img"
            src="https://www.w3schools.com/howto/img_avatar.png"
            alt="Avatar"
          />
          <p class="user-name">Viktor Baran</p>
        </div>
      </span>
    </header>

    <div class="position">
      <aside>
        <nav>
          <ul>
            <li><a href="" class="link">Dashboard</a></li>
            <li><a href="" class="link current">Students</a></li>
            <li><a href="" class="link">Tasks</a></li>
          </ul>
        </nav>
      </aside>

      <main>
        <div class="hero">
          <h1>Students</h1>
          <button id="btn-add">+</button>
        </div>
        <table id="students-table">
          <thead>
            <tr>
              <th><input type="checkbox" /></th>
              <th>Group</th>
              <th>Name</th>
              <th>Gender</th>
              <th>Birthday</th>
              <th>Status</th>
              <th>Options</th>
            </tr>
          </thead>
          <tr>
            <td><input type="checkbox" /></td>
            <td>KN-21</td>
            <td>John Smith</td>
            <td>M</td>
            <td>2004-05-11</td>
            <td>Status</td>
            <td class="flex">
              <button>
                <i class="fa fa-pencil" aria-hidden="true"></i>
              </button>
              <button>
                <i class="fa fa-trash-o" aria-hidden="true"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" /></td>
            <td>KN-22</td>
            <td>Ann Bond</td>
            <td>F</td>
            <td>2004-04-24</td>
            <td>Status</td>
            <td class="flex">
              <button>
                <i class="fa fa-pencil" aria-hidden="true"></i>
              </button>
              <button>
                <i class="fa fa-trash-o" aria-hidden="true"></i>
              </button>
            </td>
          </tr>
        </table>
      </main>
    </div>

    <div class="modal-wrapper hidden" id="add-student">
      <div class="modal">
        <h2>Add student</h2>
        <form class="add-student-form" id="add-student-form">
          <label for="group">Group</label>
          <select name="group" id="group">
            <option value="PZ-21">PZ-21</option>
            <option value="PZ-22">PZ-22</option>
            <option value="PZ-23">PZ-23</option>
            <option value="PZ-24">PZ-24</option>
            <option value="PZ-25">PZ-25</option>
            <option value="PZ-26">PZ-26</option></select
          ><br />
          <label for="name">First Name</label>
          <input type="text" name="name" id="name" /><br />
          <label for="surname">Last Name</label>
          <input type="text" name="surname" id="surname" /><br />
          <label for="gender">Gender</label>
          <select name="gender" id="gender">
            <option value="M">Male</option>
            <option value="F">Female</option></select
          ><br />
          <label for="birthday">Birthday</label>
          <input type="date" name="birthday" id="birthday" /><br />
          <input class="modal-button" type="submit" value="OK" />
        </form>
        <button class="modal-button btn-close">Close</button>
      </div>
    </div>

    <div class="modal-wrapper hidden" id="delete-warn-student">
      <div class="modal modal-warn">
        <h2>Delete student?</h2>
        <div>
          <button class="modal-button" id="delete-modal-btn">Delete</button>
          <button class="modal-button" id="cancel-modal-btn">Cancel</button>
        </div>
      </div>
    </div>

    <div class="message-wrapper hidden" id="message-wrapper">
      <span>Admin</span>
    </div>

    <div
      class="avatar-wrapper hidden"
      id="avatar-wrapper"
      onmouseenter="myFunctionA()"
      onmouseleave="myFunctionA2()"
    >
      <button>Profile</button>
      <br />
      <button>Log out</button>
    </div>

    <script src="./scripts/form.js"></script>
  </body>
</html>
